{
	"name": "fortify-root",
	"private": true,
	"scripts": {
		"install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
		"dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
		"dev:backend": "cd backend && npm run dev",
		"dev:frontend": "cd frontend && npm start",
		"build": "cd backend && npm run build && cd ../frontend && npm run build",
		"prepare": "husky install"
	},
	"devDependencies": {
		"concurrently": "^8.0.0",
		"husky": "^8.0.0"
	}
}
